
<ion-content [fullscreen]="true">
  <h3 class="titulo ion-text-center">Turismo en Perú</h3>
  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-card class="ion-text-center">
          <ion-card-title>Alojamientos</ion-card-title>
          <ion-img src="../../assets/img/sheraton-lima.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Sheraton Historic Center</ion-card-subtitle>
            <a href="https://sheraton.marriott.com/es-XM/" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/marriot-lima.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>JW Marriott </ion-card-subtitle>
            <a href="https://www.marriott.com/en-us/hotels/limdt-jw-marriott-hotel-lima/overview/?scid=f2ae0541-1279-4f24-b197-a979c79310b0" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/country-club-lima.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Country Club</ion-card-subtitle>
            <a href="https://www.countryclublimahotel.com/" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/pullman-lima.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Pullman</ion-card-subtitle>
            <a href="https://www.pullmanlimamiraflores.pe/" >Ver sitio web</a>
          </ion-card-header>
        </ion-card>
      </ion-col>
      <ion-col>
        <ion-card class="ion-text-center">
          <ion-card-title>Restaurantes</ion-card-title>
          <ion-img src="../../assets/img/central-restaurante.jpeg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Central - Miraflores</ion-card-subtitle>
            <a href="https://centralrestaurante.com.pe/about.html" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/maido-restaurante.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Maido - Miraflores</ion-card-subtitle>
            <a href="https://www.maido.pe/" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/maras-restaurante.jpeg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Maras - Lima</ion-card-subtitle>
            <a href="https://www.marasrestaurante.com.pe/" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/astridygaston-restaurante.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Astrid y Gastón - Miraflores</ion-card-subtitle>
            <a href="https://www.astridygaston.com/" >Ver sitio web</a>
          </ion-card-header>
        </ion-card>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-card class="ion-text-center">
          <ion-card-title>Ocio Nocturno</ion-card-title>
          <ion-img src="../../assets/img/No-disponible.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Del Carajo!</ion-card-subtitle>
            <a href="https://www.instagram.com/delcarajoperu/?hl=es" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/No-disponible.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Casona Forum</ion-card-subtitle>
            <a href="https://www.instagram.com/casonaforum/?hl=es" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/No-disponible.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Noa Iquitos</ion-card-subtitle>
            <a href="https://www.instagram.com/noa_iquitos/?hl=es" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/deja_vu-Peru.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Dejá Vu</ion-card-subtitle>
            <a href="https://www.instagram.com/dejavu.aqp/" >Ver sitio web</a>
          </ion-card-header>
        </ion-card>
      </ion-col>
      <ion-col>
        <ion-card class="ion-text-center">
          <ion-card-title>Actividades</ion-card-title>
          <ion-img src="../../assets/img/Machu_Picchu-Peru.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Santuario Historico de Machu Picchu</ion-card-subtitle>
            <a href="https://www.peru.travel/es/masperu/machu-picchu-guia-completa-para-disfrutar-al-maximo-tu-viaje" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/camino_inca.Peru.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Camino Inca</ion-card-subtitle>
            <a href="https://www.peru.travel/es/noticias/camino-inca-sera-parte-de-el-gran-camino-un-exclusivo-documental" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/montaña_vinicunda-Peru.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Montaña Vinicunca</ion-card-subtitle>
            <a href="https://www.peru.travel/es/noticias/machu-picchu-y-montana-de-los-siete-colores-en-el-top-30-de-paisajes-mas-hermosos-de-america" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/lineas_nazca-Peru.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Lineas de nazca</ion-card-subtitle>
            <a href="" >Ver sitio web</a>
          </ion-card-header>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-footer>
    <ion-toolbar color="primary">
      <ion-card-title class="ion-text-center">© 2024 Turismo App</ion-card-title>
    </ion-toolbar>
  </ion-footer>
</ion-content>
