
<ion-content [fullscreen]="true">
  <h3 class="titulo ion-text-center">Turismo en Brasil</h3>
  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-card class="ion-text-center">
          <ion-card-title>Alojamientos</ion-card-title>
          <ion-img src="../../assets/img/summerville-Brasil.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Summerville Resort</ion-card-subtitle>
            <a href="https://www.summervilleresort.com.br/?gad_source=1&gclid=CjwKCAiAzc2tBhA6EiwArv-i6dQDmOhNAd9Ys1-9cOGV7dJXWox-AuOVjGST07i_WPLbXQ1ZElWQTxoC0PEQAvD_BwE" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/villas_trancoso-Brasil.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Villas de trancoso</ion-card-subtitle>
            <a href="https://www.villasdetrancoso.com/?lang=es" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/carmel_taiba-Brasil.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Carmel Taoiba</ion-card-subtitle>
            <a href="https://carmelhoteis.com.br/carmeltaiba/" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/nannairesort-Brasil.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Nannai</ion-card-subtitle>
            <a href="https://www.nannai.com.br/" >Ver sitio web</a>
          </ion-card-header>
        </ion-card>
      </ion-col>
      <ion-col>
        <ion-card class="ion-text-center">
          <ion-card-title>Restaurantes</ion-card-title>
          <ion-img src="../../assets/img/D.O.M. - Brasil.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>D.O.M. - San Paulo</ion-card-subtitle>
            <a href="" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/mani-Brasil.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Maní - San Paulo</ion-card-subtitle>
            <a href="" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/No-disponible.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Olympe - Rio de Janeiro</ion-card-subtitle>
            <a href="" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/lasai-Brasil.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Lasai - Rio de Janeiro</ion-card-subtitle>
            <a href="https://lasai.com.br/espanol/" >Ver sitio web</a>
          </ion-card-header>
        </ion-card>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-card class="ion-text-center">
          <ion-card-title>Ocio Nocturno</ion-card-title>
          <ion-img src="../../assets/img/Crocobeach-Brasil.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Crocobeach</ion-card-subtitle>
            <a href="https://crocobeach.com.br/" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/cervejaria_farol-Brasil.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Cervejaria Farol</ion-card-subtitle>
            <a href="https://cervejariafarol.com.br/" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/skybar-Brasil.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Sky bar</ion-card-subtitle>
            <a href="https://www.hotelunique.com/" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/No-disponible.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Carioca Da Gema</ion-card-subtitle>
            <a href="https://www.barcariocadagema.com.br/" >Ver sitio web</a>
          </ion-card-header>
        </ion-card>
      </ion-col>
      <ion-col>
        <ion-card class="ion-text-center">
          <ion-card-title>Actividades</ion-card-title>
          <ion-img src="../../assets/img/cristo_redentor-Brasil.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Tren cremallera al Cristo Redentor</ion-card-subtitle>
            <a href="https://riotur.rio/es/que_fazer/cristo-redentor-2/" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/cataratas iguazu-Brasil.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Cataratas Iguazú y Safari en barco Macuco</ion-card-subtitle>
            <a href="https://cataratasdoiguacu.com.br/" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/angra_dos_ries-iiha_grande-Brasil.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Tpur Angra dos Reis e IIha Grande</ion-card-subtitle>
            <a href="https://angradosreisturismo.com.br/" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/teleferico-Brasil.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Teleferico</ion-card-subtitle>
            <a href="https://bondinho.com.br/?gad_source=1&gclid=CjwKCAiAzc2tBhA6EiwArv-i6XHbGy15cFTAEBKmMY6y67M5ZFRbIW3-m6Acp_JsCRAWheML0RKEnBoCg9cQAvD_BwE" >Ver sitio web</a>
          </ion-card-header>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-footer>
    <ion-toolbar color="primary">
      <ion-card-title class="ion-text-center">© 2024 Turismo App</ion-card-title>
    </ion-toolbar>
  </ion-footer>
</ion-content>
