
<ion-content [fullscreen]="true">
  <h3 class="titulo ion-text-center">Turismo en New York</h3>
  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-card class="ion-text-center">
          <ion-card-title>Alojamientos</ion-card-title>
          <ion-img src="../../assets/img/Casa_Cipriani-New_York.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Casa Cipriani</ion-card-subtitle>
            <a href="https://casaciprianinewyork.com/" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/Pendry_Manhattan-New_York.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Pendry Manhattan West</ion-card-subtitle>
            <a href="https://www.pendry.com/manhattan-west/" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/Casablanca_Hotel-New_York.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Casablanca</ion-card-subtitle>
            <a href="https://casablancahotel.com/" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/Hotel_Chelsea-New_York.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>The Hotel Chelsea</ion-card-subtitle>
            <a href="https://hotelchelsea.com//?utm_source=google_business_profile&utm_medium=gbp_view_website" >Ver sitio web</a>
          </ion-card-header>
        </ion-card>
      </ion-col>
      <ion-col>
        <ion-card class="ion-text-center">
          <ion-card-title>Restaurantes</ion-card-title>
          <ion-img src="../../assets/img/Burger_Joint-New_York.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Burguer Join</ion-card-subtitle>
            <a href="https://www.hyatt.com/thompson-hotels/lgatp-thompson-central-park-new-york/dining" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/Ellen’s_Stardust_Dinner-New_York.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Ellen’s Stardust Diner</ion-card-subtitle>
            <a href="https://www.ellensstardustdiner.com/" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/Rice_To_Riches-New_York.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Rice To Riches</ion-card-subtitle>
            <a href="https://www.ricetoriches.com/" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/GRIMALDI´S-New_York.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>GRIMALDI´S</ion-card-subtitle>
            <a href="https://www.grimaldismenu.com/?utm_source=gbp" >Ver sitio web</a>
          </ion-card-header>
        </ion-card>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-card class="ion-text-center">
          <ion-card-title>Ocio Nocturno</ion-card-title>
          <ion-img src="../../assets/img/The_Comedy_Cellar-New_York.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>The Comedy Cellar</ion-card-subtitle>
            <a href="https://www.comedycellar.com/" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/The_Frying_Pan-New_York.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>The Frying Pan</ion-card-subtitle>
            <a href="https://www.fryingpan.com/" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/Hard_Rock_Cafe-New_Yrok.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Hard Rock Cafe</ion-card-subtitle>
            <a href="https://www.hardrockcafe.com/location/new-york/#utm_source=Google&utm_medium=Yext&utm_campaign=Listings" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/The_Duplex-New_York.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>The Duplex</ion-card-subtitle>
            <a href="https://www.theduplex.com/" >Ver sitio web</a>
          </ion-card-header>
        </ion-card>
      </ion-col>
      <ion-col>
        <ion-card class="ion-text-center">
          <ion-card-title>Actividades</ion-card-title>
          <ion-img src="../../assets/img/Times-Square-New-_ork.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Times Square</ion-card-subtitle>
            <a href="https://www.timessquarenyc.org/" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/Empire_State-New_York.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Empire State</ion-card-subtitle>
            <a href="https://www.esbnyc.com/" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/Estatua_de_la_libertad-New_Yrok.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Estatua de la Libertad</ion-card-subtitle>
            <a href="https://www.nps.gov/stli/index.htm" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/Central_Park-New_York.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Central Park</ion-card-subtitle>
            <a href="https://www.centralparknyc.org/" >Ver sitio web</a>
          </ion-card-header>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-footer>
    <ion-toolbar color="primary">
      <ion-card-title class="ion-text-center">© 2024 Turismo App</ion-card-title>
    </ion-toolbar>
  </ion-footer>
</ion-content>
