
<ion-content [fullscreen]="true">
  <h3 class="titulo ion-text-center">Turismo en Tokio</h3>
  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-card class="ion-text-center">
          <ion-card-title>Alojamientos</ion-card-title>
          <ion-img src="../../assets/img/The_Knot_Tokio_Shinjuku-Tokio.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Shinjuku</ion-card-subtitle>
            <a href="https://www.shibuyahotel.jp/en/" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/Shibuya_Tobu-Tokio.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Shibuya</ion-card-subtitle>
            <a href="https://www.tokyuhotelsjapan.com/global/shibuya-e/index.html" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/Akihabara_Washington_Hotel-Tokio.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Akihabara</ion-card-subtitle>
            <a href="https://www.resol-akihabara.com/en/" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/Asakusa_View_Hotel-Tokio.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Asakusa</ion-card-subtitle>
            <a href="https://www.asakusahotel.org/en/" >Ver sitio web</a>
          </ion-card-header>
        </ion-card>
      </ion-col>
      <ion-col>
        <ion-card class="ion-text-center">
          <ion-card-title>Restaurantes</ion-card-title>
          <ion-img src="../../assets/img/Gyopao_Gyoza-Tokio.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Gyopao Gyoza</ion-card-subtitle>
            <a href="Gyopao Gyoza Shinjuku" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/Kaishi_Sushi_Katsu_Seibu_Shibuya_Store-Tokio.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Kaishi Sushi Katsu Seibu Shibuya Store</ion-card-subtitle>
            <a href="https://katumidori.co.jp/shop/?id=seibushibuya" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/Uobei-Tokio.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Uobei Shibuya Dogenzaka Store</ion-card-subtitle>
            <a href="https://www.genkisushi.co.jp/search/map.php?id=232&utm_source=gmb&utm_medium=referral&utm_campaign=gmb&utm_content=U312" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/Sometaro-Tokio.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Asakusa Okonomiyaki Sometaro</ion-card-subtitle>
            <a href="https://trulytokyo.com/sometaro/" >Ver sitio web</a>
          </ion-card-header>
        </ion-card>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-card class="ion-text-center">
          <ion-card-title>Ocio Nocturno</ion-card-title>
          <ion-img src="../../assets/img/No-disponible.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Kujira Entertaiment</ion-card-subtitle>
            <a href="https://kujiraentertainment.com/" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/Tokyo_Comedy_Bar-Tokio.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Tokyo Comedy Bar</ion-card-subtitle>
            <a href="https://www.tokyocomedybar.com/" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/No-disponible.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Magical Trip</ion-card-subtitle>
            <a href="https://www.magical-trip.com/?utm_source=google&utm_medium=navigational&gclid=CjwKCAiAk9itBhASEiwA1my_69FIm3BNL_8h8yRc9aMHWPLci01ul-AXgA_EPJ8H_z0kKSgMjtvemhoCyoQQAvD_BwE" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/Burlesque_Tokyo-Tokio.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Burlesque Tokyo</ion-card-subtitle>
            <a href="https://burlesque-tokyo.com/" >Ver sitio web</a>
          </ion-card-header>
        </ion-card>
      </ion-col>
      <ion-col>
        <ion-card class="ion-text-center">
          <ion-card-title>Actividades</ion-card-title>
          <ion-img src="../../assets/img/Monte-Fuji-Tokio.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Monte Fuji</ion-card-subtitle>
            <a href="#" onclick="return false;" disabled>Web no disponible</a>
          </ion-card-header>
          <ion-img src="../../assets/img/Shibuya-Tokio.webp"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Shibuya</ion-card-subtitle>
            <a href="https://gruposibuya.com/" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/Palacio_Imperial-Tokio.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Palacio Imperial de Tokio</ion-card-subtitle>
            <a href="https://sankan.kunaicho.go.jp/index.html" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/Torre_Tokio-Tokio.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Torre de Tokio</ion-card-subtitle>
            <a href="https://www.tokyotower.co.jp/" >Ver sitio web</a>
          </ion-card-header>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-footer>
    <ion-toolbar color="primary">
      <ion-card-title class="ion-text-center">© 2024 Turismo App</ion-card-title>
    </ion-toolbar>
  </ion-footer>
</ion-content>
