
<ion-content [fullscreen]="true">
  <h3 class="titulo ion-text-center">Turismo en Australia</h3>
  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-card class="ion-text-center">
          <ion-card-title>Alojamientos</ion-card-title>
          <ion-img src="../../assets/img/The_Louise-Australia.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>The Louise</ion-card-subtitle>
            <a href="https://thelouise.com.au/" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/Gilligan's_Hotel_&_Resort-Australia.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Gilligan's Hotel & Resort</ion-card-subtitle>
            <a href="https://gilligans.com.au/" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/Ana_Mandara_Luxury_Retreat-Australia.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Ana Mandara Luxury Retreat</ion-card-subtitle>
            <a href="https://anamandara.com.au/" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/Elements_of_Byron-Australia.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Elements of Byron</ion-card-subtitle>
            <a href="https://elementsofbyron.com.au/" >Ver sitio web</a>
          </ion-card-header>
        </ion-card>
      </ion-col>
      <ion-col>
        <ion-card class="ion-text-center">
          <ion-card-title>Restaurantes</ion-card-title>
          <ion-img src="../../assets/img/Quay-Australia.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Quay</ion-card-subtitle>
            <a href="https://www.quay.com.au/" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/Attica-Australia.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Attica</ion-card-subtitle>
            <a href="https://www.attica.com.au/" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/Momofuku-Australia.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Momofuku Seiobo</ion-card-subtitle>
            <a href="https://momofuku.com/" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/No-disponible.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Marque</ion-card-subtitle>
            <a href="https://www.instagram.com/marquerestaurant/" >Ver sitio web</a>
          </ion-card-header>
        </ion-card>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-card class="ion-text-center">
          <ion-card-title>Ocio Nocturno</ion-card-title>
          <ion-img src="../../assets/img/Padlockd_Escape_Rooms_&_Bar-Australia.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Padlockd Escape Rooms & Bar</ion-card-subtitle>
            <a href="https://www.padlockd.com.au/" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/Saint_John_Craft_Beer_Bar-Australia.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Saint John Craft Beer Bar</ion-card-subtitle>
            <a href="https://saintjohncraftbeer.com.au/" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/Young_and_Jacksons-Australia.jpeg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Young and Jacksons</ion-card-subtitle>
            <a href="https://www.youngandjacksons.com.au/?utm_source=google_yext&utm_medium=organic&utm_campaign=book-a-table" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/Hamilton_Island-Australia.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>One Tree Hill Sunset Cocktails</ion-card-subtitle>
            <a href="https://www.hamiltonisland.com.au/bars-and-clubs/sunset-cocktails" >Ver sitio web</a>
          </ion-card-header>
        </ion-card>
      </ion-col>
      <ion-col>
        <ion-card class="ion-text-center">
          <ion-card-title>Actividades</ion-card-title>
          <ion-img src="../../assets/img/Islas_Whitsunday-Australia.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Islas Whitsunday</ion-card-subtitle>
            <a href="https://sailing-whitsundays.com/tours/whitsunday-tours?gad_source=1&gclid=CjwKCAiAk9itBhASEiwA1my_60PEXu538DhBsYKZkZeKfaaRFzZsGiwVa-u3R5Hmwtcmfc5Ges_OChoC_Q0QAvD_BwE" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/Isla_Fraser-Australia.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Isla Fraser, paraíso de arena</ion-card-subtitle>
            <a href="https://fraser-tours.com/?gad_source=1&gclid=CjwKCAiAk9itBhASEiwA1my_69Xqlzd4lT1A6ESriCRLDf5ZYrlBN3Jdt-1ONHj2LYbd4Y1z023M8RoCCugQAvD_BwE" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/Melbourne-Australia.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Melbourne</ion-card-subtitle>
            <a href="https://www.melbourne.vic.gov.au/Pages/home.aspx" >Ver sitio web</a>
          </ion-card-header>
          <ion-img src="../../assets/img/Sídney-Australia.jpg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Sídney</ion-card-subtitle>
            <a href="https://www.sydney.com/" >Ver sitio web</a>
          </ion-card-header>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-footer>
    <ion-toolbar color="primary">
      <ion-card-title class="ion-text-center">© 2024 Turismo App</ion-card-title>
    </ion-toolbar>
  </ion-footer>
</ion-content>
